# gnt-strongs-lemma-combinator

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/combinator/: Combinator.java  CombinatorRunner.java  Config.java  GNTCombinator.java
src/main/java/combinator/morphgnt/: MorphGnt.java  MorphGntLine.java
src/main/java/combinator/strongs/: GreekToStrongs.java
src/main/java/combinator/util/: GreekCharNormalizer.java  PropertiesLoader.java
src/main/resources/: config.properties
